<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    body * {
        margin: 0;
        padding: 0;
        vertical-align: top;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

    }

    .container {
        display: flex;
        padding: 60px 20px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;

    }

    .item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        border: 2px solid #000;
    }

    .img {
        width: 200px;
    }

    .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 20px;
        padding: 10px 20px;
        font-size: 15px;
        color: green;
        background-color: bisque;
        border-radius: 5px;

    }
</style>

<body>
    <button id="btn" class="btn">
        Generuoti
    </button>
    <main id="main" class="container">
        <div id="card" class="item">
            <img id="img" src="https://randomuser.me/api/portraits/med/women/20.jpg" alt="Nuotrauka" class="img">
            <p id="name">Ona Onaite</p>
            <p id="age">32 age</p>
            <p id="adress">adress</p>
            <p id="email">email</p>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>